{
  "java.project.sourcePaths": [
    "jsd\\com"
  ],
  "java.project.referencedLibraries": [
    "lib/**/*.jar"
  ],
  "java.format.settings.url": ".vscode/java-formatter.xml",
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  },
  "editor.formatOnSave": true,
  "commentTranslate.source": "Google",
  "commentTranslate.hover.enabled": true,
  "commentTranslate.browse.mode": "inplace"
}